# This is taken from https://github.com/ros-planning/navigation2/blob/main/nav2_msgs/action/ComputePathThroughPoses.action

# Do not port this to ROS 2

#goal definition
geometry_msgs/PoseStamped[] goals
geometry_msgs/PoseStamped start
string planner_id
bool use_start # If false, use current robot pose as path start, if true, use start above instead
---
#result definition
nav_msgs/Path path
duration planning_time
uint32 outcome  #mbf_msgs/GetPathresult outcome
uint32 index    #if outcome is not 0(SUCCESS) indicate which pose triggered the error
---
#feedback
